Homework Results for alexej_rechter
==================================================

Blatt00: 10/10 points
Blatt01: 94/100 points
Blatt02: 100/100 points
Blatt03: 100/100 points
Blatt04: 100/100 points
Blatt05: 100/100 points
Blatt06: 88/100 points
Blatt07: 100/100 points
Blatt08: No submission or grading not available
Blatt09: No submission or grading not available
Blatt10: No submission or grading not available

------------------------------
Total Semester Points: 692/710
Overall Percentage: 97.5%

==============================
EXAM ELIGIBILITY ASSESSMENT
Total points achieved: 692 (including bonus)
Minimum points required: 600.0
Required threshold: 60.0% of 1000 base points
Exam eligible: YES
